#environment variables

#mysql
host=localhost
port=3306
user=root
pass_file=file:///home/saif/LFS/cohort_c9/envvar/sqoop.pwd
db=adventureworks
query="select CustomerID,TerritoryID,AccountNumber,CustomerType,ModifiedDate,Demographics from customer_individual where $CONDITIONS"
